# Coursework2

./: README.md  pom.xml  twitter4j.properties
src/main/java/com/samueltribe/comp336/a2/v1/: Spout.java  Topology.java  filterBolt.java  negativeBolt.java  positiveBolt.java  scoreBolt.java
src/main/java/com/samueltribe/comp336/a2/v2/: Spout.java  Topology.java  TotalScoresBolt.java  filterBolt.java  negativeScoreBolt.java  positiveScoreBolt.java
