debug=true
oauth.consumerKey = fte4fY6uUAcfyoyAQBMNgo8lI
oauth.consumerSecret = pxFoWY3mIzrmoY47RgIHGMxOQIzBlg4j1WzyImWuK9egMyje2K
oauth.accessToken = 4821516365-dY4B4YSrVTgqIC203TaHqTNOqcO6o7xBiXKk4mw
oauth.accessTokenSecret = MCk0IrZCohVJW6TZed4n6PmXLZwSZE6Ln6I1R4AZHK1tr
# These keys will be regenerated after I receive my result for this assignment
